-- HTML

<!-- LOGO -->
        <a href="#">
            <img class="logo-flashback" src="../assets/img/logo-flashback.png" alt="">
        </a>
        <!-- GLOBO -->
        <img class="gif" src="../assets/img/globo-gif.gif" alt="">
        <!-- LINKS DE NAVEGAÇÃO -->
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#sobre"> Sobre </a></li>
                <li><a href="#historia"> História </a></li>
                <li><a href="#player"> Player </a></li>
                <li class="dropdown">
                    <a href="#"> Eventos ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="#rockinrio">Rock in Rio 1985</a></li>
                        <li><a href="#usaforafrica">USA for Africa</a></li>
                    </ul>
                </li>
                <li><a href="#"> Boates </a></li>
                <li><a href="#"> Quiz </a></li>
            </ul>
        </nav>
        <div class="div-buttons">
            <button class="btn-1">Login</button>
            <button class="btn-2">Cadastro</button>
        </div> 


-- CSS 

header {
    position: fixed;
    padding: 1vh 10vh;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    font-size: 18px;

    a {
        height: 100%;
        .logo-flashback {
            height: 100%;
        }
    }
    .gif {
        height: 100%;
        margin-left: -30px;
        margin-top: 50px;
    }
    .navbar {
        /* Espaçamento Logo - Navbar */
        margin: 0 20vh;

        .nav-list {
            display: flex;
            flex-direction: inline-block;
            text-align: center;
            list-style-type: none;
        }
        li {
            display: flex;;
            margin: 0 5vh;

            a {
                color: #A02FF2;
                text-decoration: none;
                transition: 0.5s;
            }
            a:hover {
                color:#EA49A2;
                font-size: 20px;
                transition: 0.5s;
                transform: skew(5deg, 5deg);
            }
            
        }
        
    }
    /* Menu com opções que desce (Eventos) */
    /* dropdown */
    .dropdown-content {
        display: none;
        position: absolute;
        border-radius: 10px;
        z-index: 1;

        li {
            align-self: flex-start;
            display: flex;

            a {
                color:#ffffff;
                transition: 0.5s;
            }
            a:hover {
                color:#EA49A2;
                font-size: 20px;
                transition: 0.5s;
                transform: skew(5deg, 5deg);
            }
        }

    }

    .dropdown:hover .dropdown-content {
        margin-top: 3vh;
        width: 250px;
        padding: 10px 0; 
        background-color: #A02FF2;
        color:#EA49A2;
        margin-left: -10px;
        display: flex;
        flex-direction: column;
    } 

    .div-buttons {
        display: inline-block;

        .btn-1{
            background-color: #f2f2f2;
            border: 2px solid #A02FF2;
            border-radius: 5px;
            padding: 2px 20px;
            font-size: 18px;
            color: #A02FF2;
            transition: 0.5s;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            outline: none;
        }

        .btn-1:hover {
            background-color: #ffffff00;
            color: #ee8dc2;
            background: #EA49A2;
            border: 2px solid #EA49A2;
            transform: scale(1.05);
            transition: 0.5s;
            cursor: pointer; 
            transform: skew(5deg, 5deg);
            outline: none;
        }

        .btn-2{
            background-color: #A02FF2;
            border-radius: 5px;
            padding: 4px 20px;
            border: none;
            font-size: 18px;
            color: #ffffff;
            transition: 0.5s;
        }

        .btn-2:hover {
            background: #EA49A2;
            color: #ee8dc2;
            transform: scale(1.05);
            transition: 0.5s;
            cursor: pointer;
            transform: skew(5deg, 5deg);
            
        }
    }
    
}